###############################
Working with Flower
===============================

Windows Work Around
#####
C:\django\yt-django-celery-series-intro-install-run-task\venv\lib\site-packages\tornado\platform\asyncio.py

import sys

if sys.platform == 'win32':
    asyncio.set_event_loop_policy(asyncio.WindowsSelectorEventLoopPolicy())

Start Flower
#####
flower -A core --port=5555


###############################
django-celery-beat
===============================

celery -A core beat -l INFO  # For deeper logs use DEBUG
celery -A core worker -B -l INFO

You can also embed beat inside the worker by enabling the workers -B option


Database scheduler
celery -A core beat -l INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler
###############################